import bolichito.*
import objetos.*
import personas.*

test "El bolichito es brillante si tiene un muñeco y una placa" {
	bolichito.ponerEnMostrador(munieco)
	bolichito.ponerEnVidriera(placa)
	
	assert.that(bolichito.esBrillante())
}

test "El bolichito no es brillante si tiene una pelota y una placa" {
	bolichito.ponerEnMostrador(pelota)
	bolichito.ponerEnVidriera(placa)
	
	assert.notThat(bolichito.esBrillante())
}

test "El bolichito es monocromático si tiene una remera y una placa roja" {
	bolichito.ponerEnMostrador(remera)
	bolichito.ponerEnVidriera(placa)
	placa.setColor(rojo)
	
	assert.that(bolichito.esMonocromatico())
}

test "El bolichito no es monocromático si tiene una remera y una pelota" {
	bolichito.ponerEnMostrador(remera)
	bolichito.ponerEnVidriera(pelota)
	
	assert.notThat(bolichito.esMonocromatico())
}

test "El bolichito esta desequilibrado si tiene una pelota en el mostrador y una remera en la vidriera" {
	bolichito.ponerEnMostrador(pelota)
	bolichito.ponerEnVidriera(remera)
	
	assert.that(bolichito.estaDesequilibrado())
}

test "El bolichito no esta desequilibrado si tiene una remera en el mostrador y una pelota en la vidriera" {
	bolichito.ponerEnMostrador(remera)
	bolichito.ponerEnVidriera(pelota)
	
	assert.notThat(bolichito.estaDesequilibrado())
}

test "El bolichito puede mejorar si tiene una pelota en el mostrador y una remera en la vidriera" {
	bolichito.ponerEnMostrador(pelota)
	bolichito.ponerEnVidriera(remera)
	
	assert.that(bolichito.puedeMejorar())
}

test "El bolichito puede mejorar si tiene una remera y una placa roja" {
	placa.setColor(rojo)
	bolichito.ponerEnMostrador(remera)
	bolichito.ponerEnVidriera(placa)
	
	assert.that(bolichito.puedeMejorar())
}

test "El bolichito no puede mejorar si tiene una remera en el mostrador y una pelota en la vidriera" {
	bolichito.ponerEnMostrador(remera)
	bolichito.ponerEnVidriera(pelota)
	
	assert.notThat(bolichito.puedeMejorar())
}

test "El bolichito con una remera y una pelota puede ofrecerle algo a Estefanía" {
	bolichito.ponerEnMostrador(remera)
	bolichito.ponerEnVidriera(pelota)
	
	assert.that(bolichito.puedeOfrecerleAlgoA(estefania))
}

test "El bolichito con una remera y una pelota puede ofrecerle algo a Juan" {
	bolichito.ponerEnMostrador(remera)
	bolichito.ponerEnVidriera(pelota)
	
	assert.that(bolichito.puedeOfrecerleAlgoA(juan))
}

test "El bolichito con una remera y una pelota puede ofrecerle algo a Luisa" {
	bolichito.ponerEnMostrador(remera)
	bolichito.ponerEnVidriera(pelota)
	
	assert.notThat(bolichito.puedeOfrecerleAlgoA(luisa))
}

test "Bolichito banquito en mostrador y una cajita de cobre con una pelota dentro en vidriera no está desequilibrado y tiene algo naranja." {
	bolichito.ponerEnMostrador(banquito)
	bolichito.ponerEnVidriera(cajita)
	cajita.setMaterial(cobre)
	cajita.setPeso(pelota)
	
	assert.that(not bolichito.estaDesequilibrado() and bolichito.tieneAlgoDeColor(naranja))
}

test "Bolichito banquito en mostrador y una cajita de cobre con una pelota dentro en vidriera, está desequilibrado y tiene algo naranja." {
	bolichito.ponerEnMostrador(banquito)
	bolichito.ponerEnVidriera(cajita)
	cajita.setMaterial(cobre)
	cajita.setPeso(arito)
	
	assert.that(bolichito.estaDesequilibrado() and bolichito.tieneAlgoDeColor(naranja))
}

test "Bolichito banquito en mostrador y una cajita de cobre con una pelota dentro en vidriera, está desequilibrado y no tiene algo naranja." {
	bolichito.ponerEnMostrador(banquito)
	bolichito.ponerEnVidriera(cajita)
	cajita.setMaterial(cobre)
	cajita.setPeso(arito)
	banquito.setColor(verde)

	assert.that(bolichito.estaDesequilibrado() and not bolichito.tieneAlgoDeColor(naranja))
}

test "Un bolichito con un muñeco de 500 gramos en mostrador y una cajita de plomo con un arito dentro es brillante pero no tiene luz." {
	bolichito.ponerEnMostrador(munieco)
	munieco.setPeso(500)
	bolichito.ponerEnVidriera(cajita)
	cajita.setMaterial(plomo)
	cajita.setPeso(arito)

	assert.that(bolichito.esBrillante() and not bolichito.tieneLuz())
}

test "Un bolichito con un muñeco de 500 gramos en mostrador y una cajita de plomo cromado con un arito dentro es brillante pero no tiene luz." {
	bolichito.ponerEnMostrador(munieco)
	munieco.setPeso(500)
	bolichito.ponerEnVidriera(cajita)
	cajita.setMaterial(plomo)
	cajita.material().cromate()
	cajita.setPeso(arito)

	assert.that(bolichito.esBrillante() and bolichito.tieneLuz())
}

test "Un bolichito con un muñeco de 500 gramos en mostrador y una cajita de plomo oxidado con un arito dentro es brillante pero no tiene luz." {
	bolichito.ponerEnMostrador(munieco)
	munieco.setPeso(500)
	bolichito.ponerEnVidriera(cajita)
	cajita.setMaterial(plomo)
	cajita.material().oxidate()
	cajita.setPeso(arito)

	assert.notThat(bolichito.esBrillante() and bolichito.tieneLuz())
}